server {
    listen 80;
    listen [::]:80;

    server_name url.shortener.local;

    access_log /var/log/nginx/url_shortener-access.log main;
    error_log /var/log/nginx/url_shortener-error.log;

    location / {
        proxy_pass http://go:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}